{
    "name": "cascadia-notebooks",
    "version": "1.0.0",
    "description": "Code notebook samples for node.js",
    "main": "config.nnp",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rebeccapeltz/cascadia-notebooks.git"
    },
    "keywords": [
        "notebook",
        "node.js"
    ],
    "author": "Becky Peltz",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/rebeccapeltz/notebooks/issues"
    },
    "homepage": "https://github.com/rebeccapeltz/notebooks#readme",
    "dependencies": {
        "cloudinary": "^1.30.0",
        "dotenv": "^16.0.1"
    },
    "devDependencies": {
        "@types/node": "^17.0.36"
    }
}
